testgenerator-logging/src/main/resources/testgenerator-logging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/testgenerator-logging"
	xmlns:tns="http://www.example.org/testgenerator-logging"
	elementFormDefault="qualified">

	<complexType name="Configuration">
		<sequence>
			<element name="Appenders" type="tns:AppenderBaseType" minOccurs="1" maxOccurs="unbounded"/>
			<element name="Loggers" type="tns:Logger" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="RollingFileAppender">
		<complexContent>
			<extension base="tns:AppenderBaseType">
				<sequence>
					<element name="SizeBasedTriggeringPolicy"
						type="tns:SizeBasedTriggeringPolicyType" minOccurs="0"/>
				</sequence>
				<attribute name="name" type="string" use="required"/>
				<attribute name="fileName" type="string" use="required"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ConsoleAppender">
		<complexContent>
			<extension base="tns:AppenderBaseType" />
		</complexContent>
	</complexType>

	<complexType name="AppenderBaseType">
		<sequence>
			<element name="PatternLayount" type="tns:PatternLayoutType" />
		</sequence>
	</complexType>

	<complexType name="PatternLayoutType">
		<attribute name="pattern" type="string" use="required"/>
	</complexType>

	<complexType name="SizeBasedTriggeringPolicyType">
		<attribute name="size" type="string" use="required"/>
	</complexType>
	
	<complexType name="Logger">
		<sequence>
			<element name="AppenderRef" type="tns:AppenderRefType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>	
		<attribute name="name" type="string" use="required"/>
		<attribute name="level" type="tns:LevelType" use="required"/>
	</complexType>
	
	<complexType name="Root">
		<complexContent>
			<extension base="tns:Logger"/>
		</complexContent>
	</complexType>
	
	<simpleType name="LevelType">
		<restriction base="string">
			<enumeration value="TRACE"/>
			<enumeration value="DEBUG"/>
			<enumeration value="INFO"/>
			<enumeration value="WARNING"/>
			<enumeration value="ERROR"/>
		</restriction>
	</simpleType>
	
	<complexType name="AppenderRefType">
		<attribute name="ref" type="string" use="required"/>
	</complexType>

</schema>